ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
  ssid="<network-sid>-5G"
  psk="<network-psk>"
}

network={
  ssid="<network-sid>"
  psk="<network-psk>"
}
